# Project: CEC
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = cec21_test_func.o lshade.o main.o search_algorithm.o
LINKOBJ  = cec21_test_func.o lshade.o main.o search_algorithm.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CEC.exe
CXXFLAGS = $(CXXINCS) -traditional-cpp -std=c++98
CFLAGS   = $(INCS) -traditional-cpp -std=c++98
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

cec21_test_func.o: cec21_test_func.cpp
	$(CPP) -c cec21_test_func.cpp -o cec21_test_func.o $(CXXFLAGS)

lshade.o: lshade.cpp
	$(CPP) -c lshade.cpp -o lshade.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

search_algorithm.o: search_algorithm.cpp
	$(CPP) -c search_algorithm.cpp -o search_algorithm.o $(CXXFLAGS)
